{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kanca",
  "main": "./src/server.ts",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "DISPATCHER",
        "class_name": "DispatcherDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["DispatcherDO"]
    }
  ]
}
